{
    "name": "php-google-maps/php-google-maps",
    "type": "library",
    "description": "PHP Google Maps API for PHP 5.3+",
    "keywords": ["map", "maps", "google-maps", "google maps", "google"],
    "homepage": "https://github.com/galen/PHPGoogleMaps",
    "license": "MIT",
    "authors": [
        {
            "name": "Galen Grover",
            "email": "galenjr@gmail.com",
            "homepage": "http://www.galengrover.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "PHPGoogleMaps": ""
        }
    }
}